# java-converters

./: AGENTS.md  GEMINI.md  README.md  pom.xml
.github/workflows/: ci.yml
bom/: pom.xml
json-converter/: pom.xml
json-converter/src/main/java/com/petromirdzhunev/json/converter/gson/: GsonJsonConverter.java
json-converter/src/main/java/com/petromirdzhunev/json/converter/jackson/: JacksonJsonConverter.java
json-converter/src/main/java/com/petromirdzhunev/json/converter/moshi/: MoshiJsonConverter.java
json-converter/src/test/java/com/petromirdzhunev/json/converter/: AbstractJsonConverterTest.java
json-converter/src/test/java/com/petromirdzhunev/json/converter/gson/: GsonJsonConverterTest.java
json-converter/src/test/java/com/petromirdzhunev/json/converter/jackson/: JacksonJsonConverterTest.java
json-converter/src/test/java/com/petromirdzhunev/json/converter/moshi/: MoshiJsonConverterTest.java
