<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petromirdzhunev</groupId>
        <artifactId>java-converters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- <groupId> is inherited from the parent -->
    <artifactId>json-converter</artifactId>
    <name>json-converter</name>
    <description>JSON reference implementations of Java Conversion APIs</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.petromirdzhunev</groupId>
            <artifactId>json-convertion-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Gson dependencies defined in user project -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Jackson dependencies defined in user project -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- Moshi dependencies defined in user project -->
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.15.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
