<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petromirdzhunev</groupId>
        <artifactId>java-converters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- <groupId> is inherited from the parent -->
    <artifactId>json-converter</artifactId>
    <name>json-converter</name>
    <description>JSON reference implementations of Java Conversion APIs</description>

    <dependencies>
        <dependency>
            <groupId>com.petromirdzhunev</groupId>
            <artifactId>json-convertion-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.15.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
